/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "artimora-gatsby",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2026-01-03",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"routes": [
		{
			"pattern": "gatsby.artimora.dev",
			"zone_id": "132f3761a621afa9a80922b6eac55351",
			"custom_domain": true
		}
	]
}
